%Punto 2

close all
clear all
clc

format compact

load data;
load datosE2;
colordef white;

%cargando modelo
modelo=hmmE2;
%Generando sequencia de observaciones
X=xgen(hmmE2);

[st, Pxvit]=logvit(X,modelo);
plotseq2(X,st,hmmE2);
Px=logfwd(X,modelo);

figure
plot(st)
title('Evolucion de los estados')

disp(['Viterbi= ' num2str(Pxvit)])
disp(['P(X)= ' num2str(Px)])
modelo.trans

decode=[];
legenda=[];
for i=1:length(st)
    
    switch st(i)
        case 2
            if~(st(i-1)==2)
               decode=[decode ' model 1 ->'];
            end
        case 5
            if~(st(i-1)==5)
               decode=[decode ' model 2 ->'];
            end
    end
end

decode